# Tiled2ZXNext

./: Constants.cs  Main.cs  PostProcessing.cs  ProcessLayer.cs  ProcessMap.cs  ProcessScene.cs  ProcessWorldMap.cs  Program.cs  README.md  Structure.cs  TileParser.cs  Tiled2ZXNext.csproj  Tiled2ZXNext.sln  Tiled2dot8.csproj  Tiled2dot8.sln  TiledStructure.cs  Utils.cs  appconfig.json  args.cs
Enties/: Area.cs  Cell.cs  Layer.cs  LayerAreas.cs  Object.cs  Project.cs  Properties.cs  PropertyTypes.cs  Scene.cs  Table.cs  Template.cs  Tile.cs  TileMap.cs  TileSet.cs  World.cs
Entities/: Area.cs  Cell.cs  Layer.cs  LayerAreas.cs  Metadata.cs  Object.cs  Project.cs  Properties.cs  PropertyTypes.cs  Rectangle.cs  Scene.cs  Table.cs  Template.cs  Tile.cs  TileMap.cs  TileSet.cs  TileSetTile.cs  World.cs
Extensions/: Double.cs  Hexa.cs  LayerExtension.cs  Properties.cs  PropertiesTileSet.cs
LayerScan/: Area.cs  Cell.cs  LayerAreas.cs  LayerScan.cs  LayerScanFill.cs
Mapper/: LayerMapper.cs  MetadataMapper.cs  ProjectMapper.cs  PropertyMapper.cs  PropertyTypeMapper.cs  SceneMapper.cs  TemplateMapper.cs  WorldMapper.cs
Metadata/: MainMetadataUpdate.cs
Models/: Layer.cs  MetaData.cs  Object.cs  Project.cs  Properties.cs  PropertiesType.cs  Scene.cs  TemplateXml.cs  TileSet.cs  TileSetXMl.cs  World.cs
Palette/: GPL.cs  LoadGPLPalette.cs
Parsers/: SceneMapper.cs  TileSetParser.cs
Process/: IProcess.cs  ProcessBackground.cs  ProcessBackgroundColor.cs  ProcessCollision.cs  ProcessCollisions.cs  ProcessEEI.cs  ProcessFillArea.cs  ProcessLayer2.cs  ProcessLocations.cs  ProcessMaster.cs  ProcessPath.cs  ProcessPlatform.cs  ProcessSceneSize.cs  ProcessStatic.cs  ProcessTileMap.cs  ProcessWatter.cs  ProcessWorld.cs  Validator.cs
Process/Components/: ProcessObjectComponents.cs  ProcessSprite.cs  SpriteModules.cs
Process/EEI/: ProcessPlatform.cs  ProcessScrap.cs  ProcessSprite.cs  ProcessWatter.cs  ProcessWatter.cs.bak
Properties/: Resources.Designer.cs  launchSettings.json
TechHeader/: TechHeader.cs
TileSet/: Class1.cs  TileSet.cs
TileSheetUpdate/: MainTilesheetUpdate.cs
WorldUpdate/: MainWorldUpdate.cs  ProcessWorld.cs
enums/: ReadEnums.cs  TiledProject.cs  blockType_Enum.cs
png/: ImageHelper.cs
